NEXT_PUBLIC_OPENWEATHERMAP_API_KEY=c5362abdd1c9ee217ac3d410a70bde1f
NEXT_PUBLIC_NEWS_API_KEY=a716d821aed34f37862110b308a95253
NEXT_PUBLIC_ALPHA_VANTAGE_KEY=SPRNWFT3PEAOPS4R
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1tYWNhdy0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Kx7W6dH6aywYhOHwRLXHxyEHgblAIa2ffEAhmar0fF